import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();
    
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
           int x=scanner.nextInt();
           arr[i]=x;
        }
        ArrayList<Integer> l=new ArrayList<>();


       Arrays.sort(arr);
       int min=arr[1]-arr[0];
       //System.out.print(arr[0]+" "+arr[1]+" ");
        for (int i = 0; i <arr.length-1; i++) {
            if(arr[i+1]-arr[i]==min)
            {
             l.add(arr[i]);
             l.add(arr[i+1]);
            }
            else if(arr[i+1]-arr[i]<min)
            {
                min=arr[i+1]-arr[i];
                l.clear();
                l.add(arr[i]);
             l.add(arr[i+1]);


            }

           

        
        }
        for (int i = 0; i <l.size(); i++) 
        System.out.print(l.get(i)+" ");

    }
}
